# JavaCompileEngine

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoyv/javaengine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoyv/javaengine/: App.kt  CompileActivity.kt  MainActivity.java  MainActivity.kt  SingleSampleActivity.java
app/src/main/res/layout/: activity_main.xml  activity_single_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaoyv/javaengine/: ExampleUnitTest.java
compiler/: build.gradle
compiler-format/: build.gradle
compiler-format/src/main/: AndroidManifest.xml
compiler-format/src/main/java/com/google/googlejavaformat/java/: DimensionHelpers.java  Formatter.java  JavaInput.java  JavaInputAstVisitor.java  JavacTokens.java  ModifierOrderer.java  RemoveUnusedImports.java  Trees.java
compiler-jdk8/: build.gradle
compiler-jdk8/src/main/: AndroidManifest.xml
compiler-jdk8/src/main/java/com/spartacusrex/spartacuside/helper/: URLUtil.java
compiler-jdk8/src/main/java/com/sun/source/doctree/: AttributeTree.java  AuthorTree.java  BlockTagTree.java  CommentTree.java  DeprecatedTree.java  DocCommentTree.java  DocRootTree.java  DocTree.java  DocTreeVisitor.java  EndElementTree.java  EntityTree.java  ErroneousTree.java  IdentifierTree.java  InheritDocTree.java  InlineTagTree.java  LinkTree.java  LiteralTree.java  ParamTree.java  ReferenceTree.java  ReturnTree.java  SeeTree.java  SerialDataTree.java  SerialFieldTree.java  SerialTree.java  SinceTree.java  StartElementTree.java  TextTree.java  ThrowsTree.java  UnknownBlockTagTree.java  UnknownInlineTagTree.java  ValueTree.java  VersionTree.java  package-info.java
compiler-jdk8/src/main/java/com/sun/source/tree/: AnnotationTree.java  ArrayAccessTree.java  ArrayTypeTree.java  AssertTree.java  AssignmentTree.java  BinaryTree.java  BlockTree.java  BreakTree.java  CaseTree.java  CatchTree.java  ClassTree.java  CompilationUnitTree.java  CompoundAssignmentTree.java  ConditionalExpressionTree.java  ContinueTree.java  DoWhileLoopTree.java  EmptyStatementTree.java  (+41 more)
compiler-jdk8/src/main/java/javax/lang/model/: AnnotatedConstruct.java
compiler-jdk8/src/main/java/sun/misc/: ExtensionDependency.java  JavaLangAccess.java  Launcher.java  ProxyGenerator.java  URLClassPath.java  Unsafe.java  VM.java
compiler-jdk8/src/main/java/sun/reflect/: AccessorGenerator.java  BootstrapConstructorAccessorImpl.java  ConstantPool.java  ConstructorAccessor.java  ConstructorAccessorImpl.java  DelegatingConstructorAccessorImpl.java  DelegatingMethodAccessorImpl.java  FieldAccessor.java  FieldAccessorImpl.java  InstantiationExceptionConstructorAccessorImpl.java  LangReflectAccess.java  MethodAccessor.java  MethodAccessorGenerator.java  MethodAccessorImpl.java  NativeConstructorAccessorImpl.java  NativeMethodAccessorImpl.java  Reflection.java  ReflectionFactory.java  UnsafeBooleanFieldAccessorImpl.java  UnsafeByteFieldAccessorImpl.java  UnsafeCharacterFieldAccessorImpl.java  UnsafeDoubleFieldAccessorImpl.java  UnsafeFieldAccessorImpl.java  UnsafeFloatFieldAccessorImpl.java  UnsafeIntegerFieldAccessorImpl.java  UnsafeLongFieldAccessorImpl.java  UnsafeObjectFieldAccessorImpl.java  UnsafeQualifiedBooleanFieldAccessorImpl.java  UnsafeQualifiedByteFieldAccessorImpl.java  UnsafeQualifiedCharacterFieldAccessorImpl.java  UnsafeQualifiedDoubleFieldAccessorImpl.java  UnsafeQualifiedFieldAccessorImpl.java  UnsafeQualifiedFloatFieldAccessorImpl.java  UnsafeQualifiedIntegerFieldAccessorImpl.java  UnsafeQualifiedLongFieldAccessorImpl.java  UnsafeQualifiedObjectFieldAccessorImpl.java  UnsafeQualifiedShortFieldAccessorImpl.java  UnsafeQualifiedStaticBooleanFieldAccessorImpl.java  UnsafeQualifiedStaticByteFieldAccessorImpl.java  UnsafeQualifiedStaticCharacterFieldAccessorImpl.java  (+17 more)
compiler-jdk8/src/main/java/sun/reflect/annotation/: AnnotatedTypeFactory.java  AnnotationInvocationHandler.java  AnnotationParser.java  AnnotationSupport.java  AnnotationType.java  TypeAnnotationParser.java
compiler-jdk8/src/main/java/sun/reflect/misc/: ConstructorUtil.java  FieldUtil.java  MethodUtil.java  ReflectUtil.java
compiler/src/main/: AndroidManifest.xml
compiler/src/main/java/javax/annotation/: Generated.java  PostConstruct.java  PreDestroy.java  Resource.java  Resources.java
compiler/src/main/java/javax/annotation/processing/: AbstractProcessor.java  Completion.java  Completions.java  Filer.java  FilerException.java  Messager.java  ProcessingEnvironment.java  Processor.java  RoundEnvironment.java  SupportedAnnotationTypes.java  SupportedOptions.java  SupportedSourceVersion.java
compiler/src/main/java/javax/lang/model/: AnnotatedConstruct.java  SourceVersion.java  UnknownEntityException.java
compiler/src/main/java/javax/tools/: Diagnostic.java  DiagnosticCollector.java  DiagnosticListener.java  DocumentationTool.java  FileObject.java  ForwardingFileObject.java  ForwardingJavaFileManager.java  ForwardingJavaFileObject.java  JavaCompiler.java  JavaFileManager.java  JavaFileObject.java  OptionChecker.java  SimpleJavaFileObject.java  StandardJavaFileManager.java  StandardLocation.java  Tool.java  ToolProvider.java
dx/: build.gradle
dx/src/androidTest/java/com/xiaoyv/dx/: ExampleInstrumentedTest.java
dx/src/main/: AndroidManifest.xml
dx/src/main/java/com/xiaoyv/dex/: Annotation.java  CallSiteId.java  ClassData.java  ClassDef.java  Code.java  Dex.java  DexException.java  DexFormat.java  DexIndexOverflowException.java  EncodedValue.java  EncodedValueCodec.java  EncodedValueReader.java  FieldId.java  Leb128.java  MethodHandle.java  MethodId.java  Mutf8.java  ProtoId.java  SizeOf.java  TableOfContents.java  TypeList.java
dx/src/main/java/com/xiaoyv/dx/: Version.java
dx/src/main/java/com/xiaoyv/multidex/: ArchivePathElement.java  ClassPathElement.java  ClassReferenceListBuilder.java  FolderPathElement.java  MainDexListBuilder.java  Path.java
dx/src/test/java/com/xiaoyv/dx/: ExampleUnitTest.java
(+590 files in other folders)
