pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/releases/'
        }
        maven {
            url 'https://jitpack.io'
        }
        gradlePluginPortal()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/releases/'
        }
        maven {
            url 'https://jitpack.io'
        }
        gradlePluginPortal()
        google()
    }
}
rootProject.name='JavaCompileEngine'
include ':app'
include ':compiler'
include ':compiler-d8'
//include ':library'
//include ':dx'
